{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "JournalMagicSecretKeyForDevelopment2025",
    "Issuer": "JournalMagicApi",
    "Audience": "JournalMagicClient",
    "ExpiryMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  }
}
