{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApexInventoryDb.sqlite"
  },
  "Inventory": {
    "LowStockThreshold": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
